I went into the competition solo. I wrote all the code and tested everything by myself. I initially started coding the player to just put things on the board. After this worked, I went on to write the heuristic function. I knew that certain spots would increase my chances of winning by alot; thus, I chose to maximize the moves towards the corners. I assigned point values to certain spots that would be great, or detrimental to my game. I also wrote point scoring functions in the Board class to facilitate my coding. After this, I went on to doing minimax and alpha beta pruning. I changed my minimax code many, many times. Each time, the algorithm and code became cleaner. I think my approach using the "kill spots" on the board will guarantee my chances of winning by alot. Even though it probably won't win all the time, my heuristic function (wasn't totally heuristic) was able to destroy ConstantTimePlayer 7/10 times I have tested. If I had a partner, the coding would definitely be easier to handle. 
